{
    "tasks": {
        "old_dev": "vite",
        "dev": "deno run -A jsr:@sys/driver-vite/main --cmd=dev --in=./index.html",
        "build": "vite build",
        "preview": "vite preview"
    },
    "imports": {
        "vue": "npm:vue@^3.4.21",
        "vue-router": "npm:vue-router@^4.5.0",
        "@sys/driver-vite": "jsr:@sys/driver-vite@^0.0.130",
        "@vitejs/plugin-vue": "npm:@vitejs/plugin-vue@^5.2.1",
        "vite-plugin-pwa": "npm:vite-plugin-pwa@^0.21.1",
        "vite-plugin-mix": "npm:vite-plugin-mix@^0.4.0",
        "!common/": "./common/"
    }
}